<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.1" />
    <PackageReference Include="RabbitMQ" Version="3.6.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oryx.DistributedManager\Oryx.DistributedManager.csproj" />
    <ProjectReference Include="..\Oryx.RabbitMQService\Oryx.RabbitMQService.csproj" />
    <ProjectReference Include="..\Oryx.WebSocket\Oryx.WebSocket.csproj" />
  </ItemGroup>

</Project>
