<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oryx.Shop.Business\Oryx.Shop.Business.csproj" />
    <ProjectReference Include="..\Oryx.Shop.DataAccessor\Oryx.Shop.DataAccessor.csproj" />
    <ProjectReference Include="..\Oryx.Shop.Model\Oryx.Shop.Model.csproj" />
    <ProjectReference Include="..\Oryx.ViewModel\Oryx.ViewModel.csproj" />
    <ProjectReference Include="..\Oryx.Wx.Service\Oryx.Wx.Service.csproj" />
  </ItemGroup>
</Project>
