# Oryx.FastAdmin

./: .gitignore  IoTHub.readme.txt  Oryx.FastAdmin.sln
Libs/Oryx.Database/: EmbeddedDbMigration.cs  Oryx.Database.csproj
Libs/Oryx.Database/DbSchema/: DataBase.cs  DataTable.cs  DataTableItem.cs
Libs/Oryx.Database/Resource/: dbschema.json
Libs/Oryx.Web.Core/: Oryx.Web.Core.csproj  WebContext.cs  install-package list.txt  readme.txt
Libs/Oryx.Web.Core.DataModel/: ApplicatoinDbMigration.cs  DataModelFactory.cs  DbOptions.cs  InitialDbMigration.cs  Oryx.Web.Core.DataModel.csproj  OryxDatabasePool.cs  OryxDatabaseServiceExtension.cs  install-package list.txt
Libs/Oryx.Web.Core.DataModel/DbSchema/: DataBase.cs  DataTable.cs  DataTableItem.cs
Libs/Oryx.Web.Core.DataModel/Tools/: DataJsonDiff.cs
Libs/Oryx.Web.Core/Actions/: OryxWebModule.cs
Libs/Oryx.Web.Core/Filter/: OryxFilter.cs
Libs/Oryx.Web.Core/MiddlewareExtension/: UseOryxWebMiddleware.cs
Libs/Oryx.Web.Core/RabbitMQ/: OryxRabbitMQ.cs
Libs/Oryx.Web.Core/Redis/: OryxRedis.cs
Libs/Oryx.Web.Core/Routes/: RequestExtension.cs  RouteTable.cs  RouteTableItem.cs  StaticFilesTable.cs  StaticFilesTableItem.cs
Libs/Oryx.Web.Core/ServiceExtension/: OryxWebServiceExtension.cs
Libs/Oryx.Web.Core/Templates/: HtmlTemplate.cs
Libs/Oryx.WebInstallation/: Oryx.WebInstallation.csproj  OryxWebInstallOptions.cs
Libs/Oryx.WebInstallation/Modules/: HomeModule.cs
Libs/Oryx.WebSocket/: Oryx.WebSocket.csproj
Libs/Oryx.WebSocket.RabbitMQ/: MsgManager.cs  Oryx.WebSocket.RabbitMQExtension.csproj  OryxlWSHandler.cs
Libs/Oryx.WebSocket.RabbitMQ/ApplicationBuilderExtension/: SocialRabbitMQExtension.cs
Libs/Oryx.WebSocket/Infrastructure/: OryxWebSocketMessage.cs  OryxWebSocketOptions.cs  OryxWebSocketPool.cs  OryxWebSocketPoolItem.cs  OryxWebSocketTool.cs  OryxWebSocketWrapper.cs
Libs/Oryx.WebSocket/Interface/: IOryxHandler.cs
Libs/Oryx.Wx/Oryx.Wx.Pay/: Oryx.Wx.Pay.csproj  WxPayApi.cs
Libs/Oryx.Wx/Oryx.WxShop/: Oryx.WxShop.csproj  Program.cs  Startup.cs
Libs/Oryx.WxBot/: Class1.cs  Oryx.WxBot.csproj  Program.cs  TulingWXBot.cs  functions.cs  install-package list.txt  test.cs  wxMsg.cs  wxUser.cs  wxbot.cs
Libs/Oryx.WxBot/Config/: conf.ini
Libs/Oryx.WxBot/Models/: wxContact.cs  wxGroup.cs  wxGroupMember.cs  wxMsg.cs  wxRequestParams.cs
Libs/Oryx.WxBot/Utility/: Common.cs  CommonRule.cs  Http.cs  IniHelper.cs  Log.cs  WebRule.cs
Oryx.Authentication/: Oryx.Authentication.csproj
Oryx.Authentication/Business/: UserAuthBusiness.cs
Oryx.Authentication/Model/: UserAccount.cs  UserAuthModelFactory.cs  UserRole.cs  UserWxAccountMapping.cs
Oryx.FastAdmin.Core/: Oryx.FastAdmin.Core.csproj
Oryx.FastAdmin.Core/ApplicationService/: BaseApplicationService.cs
Oryx.FastAdmin.Core/BusinessModel/: AliyunConfigModel.cs  ConfigEntry.cs  CoreModelFactory.cs  TecentConfigModel.cs
Oryx.FastAdmin.Core/BusinessModel/SpiderModel/: SpiderTaskModel.cs
Oryx.FastAdmin.Core/Controller/: BaseApiController.cs  BaseBackendController.cs  BaseController.cs  FrontendBaseController.cs
Oryx.FastAdmin.Core/DatabaseOperation/: DbServiceFactory.cs  OryxDatabasePool.cs  OryxDatabaseServiceExtension.cs  SqliteMiddleware.cs
Oryx.FastAdmin.Core/Model/: BaseModel.cs  ModelData.cs  ModelInfo.cs  ModelMapper.cs  ModelTable.cs  ModelType.cs
Oryx.FastAdmin.Core/Spider/: PhantomJsRunner.cs
Oryx.FastAdmin.Core/StateManage/: StateHub.cs  StateModel.cs
Oryx.FastAdmin.Core/ViewModel/: ApiMessage.cs  SpiderViewModel.cs
Oryx.FastAdmin.Core3/: Oryx.FastAdmin.Core3.csproj  Program.cs  Startup.cs  appsettings.json  readme.txt
Oryx.FastAdmin.Core3/ApplicationService/: CommentApplicationService.cs  UserApplicationService.cs
Oryx.FastAdmin.Core3/CLI/: CLIServiceFactory.cs  ConfigHelper.cs
Oryx.FastAdmin.Core3/Components/: BannerList.razor  CardList.razor  ProjectInfoCard.razor
Oryx.FastAdmin.Core3/Controllers/: ChatController.cs  ContentController.cs  HomeController.cs  PythonEditorController.cs  QRcodeController.cs  QiniuFileController.cs  SpiderApiController.cs  UserAuthController.cs  UserInfoController.cs  WxController.cs
Oryx.FastAdmin.Core3/Filters/: APIAuthenticationFilter.cs  APIAuthenticationWithoutDeniedFilter.cs  APIRoleFilter.cs  AdminPageRoleAuthentication.cs  AuthenticationFilter.cs  PageAuthentication.cs  PageRoleAuthentication.cs
Oryx.FastAdmin.Core3/Models/: CategoryContentViewModel.cs  ContentViewModel.cs  ErrorViewModel.cs  RegisterViewModel.cs  ResetViewModel.cs
Oryx.FastAdmin.Core3/Pages/: WxLogin.cshtml  WxLogin.cshtml.cs
Oryx.FastAdmin.Core3/Properties/: launchSettings.json
Oryx.FastAdmin.Core3/PythonScript/: a_stock_analysis.py  tfbp.py  tfbp2.py
Oryx.FastAdmin.Core3/States/: AuthStateProcessor.cs
Oryx.FastAdmin.Core3/Views/: _ViewImports.cshtml
Oryx.FastAdmin.Core3/Views/Chat/: Index.cshtml  (+1 more)
Oryx.FastAdmin.Core3/WebSocketHandler/: ChatHandler.cs
Oryx.FastAdmin.Core3/wwwroot/: projectData.json  test.html
Oryx.Utilities/: Oryx.Utilities.csproj  PDFTool.cs  TimeStamp.cs  ZipTool.cs
Oryx.Utilities/Appsetting/: AppSettingHelper.cs
Oryx.Utilities/EmailTool/: EmailHelper.cs
Oryx.Utilities/ExcelTool/: ExcelHelper.cs
Oryx.Utilities/Hangfire/: TaskRunnerTool.cs
Oryx.Utilities/Http/: HttpRequest.cs
Oryx.Utilities/JPush/: JPushHelper.cs
Oryx.Utilities/MvcTools/: AnalysisTool.cs  CommonRenderData.cs
Oryx.Utilities/ObjectTool/: ObjectExtension.cs
Oryx.Utilities/QRCodeTool/: QRCodeHelper.cs
Oryx.Utilities/QiniuTools/: QiniuTool.cs
Oryx.Utilities/Redis/: IDistributeCacheExtension.cs  RedisDocument.cs
Oryx.Utilities/Security/: MD5Tool.cs
Oryx.Utilities/SentryIO/: SentryLog.cs
Oryx.Utilities/Template/: OryxTemplateLoader.cs
Oryx.Utilities/TemplateGenerator/: TemplateMetaData.cs  TemplateMetaDataAttribute.cs  TemplateType.cs  ViewGenerator.cs
Oryx.Utilities/ValueType/: BooleanExtension.cs  DicionaryExtension.cs  StreamExtension.cs  StringExtension.cs
Python/Python.Runtime.NetCore/: Python.Runtime.NetCore.csproj  classderived.cs  codegenerator.cs  delegatemanager.cs  pythonengine.cs
(+17891 files in other folders)
