<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\Oryx.Wx\Oryx.Wx.WebApp\Oryx.Wx.WebApp.csproj" />
    <ProjectReference Include="..\Oryx.FastAdmin.Core\Oryx.FastAdmin.Core.csproj" />
    <ProjectReference Include="..\Oryx.FastAdmin.Model\Oryx.FastAdmin.Model.csproj" />
  </ItemGroup>

</Project>
