[sqlite]
host = 127.0.0.1
port = 3366
name = test
user = test
password = test
charset = utf8

[neo4j]
host = 127.0.0.1
port = 7474
name = nlu.db
user = neo4j
password = train
charset = utf8

[path]
log = D:\Projects\Oryx.FrameworkCore\Oryx.FrameworkCore\Oryx.Web.Core.WebInstance\OryxWeb\wwwroot\Chat\chat-master\log.txt
do_not_know = D:\Projects\Oryx.FrameworkCore\Oryx.FrameworkCore\Oryx.Web.Core.WebInstance\OryxWeb\wwwroot\Chat\chat-master\do_not_know.txt
db = D:\Projects\Oryx.FrameworkCore\Oryx.FrameworkCore\Oryx.Web.Core.WebInstance\OryxWeb\wwwroot\Chat\chat-master\tests\nlu_sqlite.db
usbkb = D:\Projects\Oryx.FrameworkCore\Oryx.FrameworkCore\Oryx.Web.Core.WebInstance\OryxWeb\wwwroot\Chat\chat-master\新知识库

[nav]
db = C:/docu/db/contentDB.db
tabel = goalvoice

[nluserver]
host = localhost
port = 7000

[nluclient]
host = localhost
port = 7000

[kmapi]
host = localhost
port = 5000
