<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oryx.DynamicConfiguration\Oryx.DynamicConfiguration.csproj" />
    <ProjectReference Include="..\Oryx.Web.Core\Oryx.Web.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="OryxWeb\**" Exclude="**\node_modules\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory> 
    </Content>
    <None Remove="OryxWeb\Home\Index.html" />
    <None Remove="OryxWeb\Home\test.html" />
    <Folder Include="OryxWeb\Assets\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
